AMQP_USER=user
AMQP_PASSWORD=password
AMQP_HOST=localhost
AMQP_PORT=5672
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_NAME=courses_db
DATABASE_CONNECTION=mongodb