#Database Connection
MONGO_INITDB_ROOT_USERNAME="Database Username"
MONGO_INITDB_ROOT_PASSWORD="Database Password"
MONGO_DB="Database Name"
MONGO_PORT="Database Port"
MONGO_HOST="Database Host"
MONGO_CONNECTION="mongo connection source"

#RabbitMQ
AMQP_USER="rabbitmq"
AMQP_PASSWORD="rabbitmq"
AMQP_HOST="rabbitmq"
AMQP_PORT="5672"